<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <org.cvhmem.japaneseime.DirectionalKey
        android:layout_width="60dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginTop="-38.5dp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_0"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_0"
        app:labelCenter="あ"
        app:labelUp="u"
        app:labelDown="o"
        app:labelLeft="i"
        app:labelRight="e"
        >
    </org.cvhmem.japaneseime.DirectionalKey>-->

    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_a"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="あ"
        app:labelDown="お"
        app:labelLeft="い"
        app:labelRight="え"
        app:labelUp="う"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_0" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_k"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="か"
        app:labelDown="こ"
        app:labelLeft="き"
        app:labelRight="け"
        app:labelUp="く"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_0" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_s"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="さ"
        app:labelDown="そ"
        app:labelLeft="し"
        app:labelRight="せ"
        app:labelUp="す"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_3"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_0" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_t"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="た"
        app:labelDown="と"
        app:labelLeft="ち"
        app:labelRight="て"
        app:labelUp="つ"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_1" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_n"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="な"
        app:labelDown="の"
        app:labelLeft="に"
        app:labelRight="ね"
        app:labelUp="ぬ"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_1" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_h"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="は"
        app:labelDown="ほ"
        app:labelLeft="ひ"
        app:labelRight="へ"
        app:labelUp="ふ"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_3"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_1" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_m"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="ま"
        app:labelDown="も"
        app:labelLeft="み"
        app:labelRight="め"
        app:labelUp="む"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_2" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_y"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="や"
        app:labelDown="よ"
        app:labelUp="ゆ"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_2" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_r"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="ら"
        app:labelDown="ろ"
        app:labelLeft="り"
        app:labelRight="れ"
        app:labelUp="る"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_3"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_2" />
    <org.cvhmem.japaneseime.DirectionalKey
        android:id="@+id/button_w"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-38.5dp"
        android:layout_marginTop="-38.5dp"
        app:centerTextSize="16dp"
        app:directionalTextSize="8dp"
        app:labelCenter="わ"
        app:labelDown="を"
        app:labelLeft="ゐ"
        app:labelRight="ゑ"
        app:labelUp=""
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_3" />
    <Button
        android:id="@+id/button_delete"
        android:layout_width="60dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginTop="-38.5dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_4"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_0" />
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="60dp"
        android:layout_height="77dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginTop="-38.5dp"
        android:text="y"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_4"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1666" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3333" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6666" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8333" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />
</androidx.constraintlayout.widget.ConstraintLayout>